ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
NuSVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_impl'
p6
S'nu_svc'
p7
sS'kernel'
p8
S'poly'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I00
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I4
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x1c@'
p26
tp27
bsS'support_'
p28
g13
(g14
(I0
tp29
g16
tp30
Rp31
(I1
(I0
tp32
g20
(S'i4'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bI00
S''
p38
tp39
bsS'dual_coef_'
p40
g13
(g14
(I0
tp41
g16
tp42
Rp43
(I1
(I3
I0
tp44
g23
I00
g38
tp45
bsS'shrinking'
p46
I01
sS'class_weight'
p47
NsS'_gamma'
p48
F0.006097560975609756
sS'probA_'
p49
g13
(g14
(I0
tp50
g16
tp51
Rp52
(I1
(I0
tp53
g23
I00
g38
tp54
bsS'_sparse'
p55
I00
sS'class_weight_'
p56
g13
(g14
(I0
tp57
g16
tp58
Rp59
(I1
(I4
tp60
g23
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p61
tp62
bsS'random_state'
p63
I0
sS'_sklearn_version'
p64
S'0.18.1'
p65
sS'tol'
p66
F0.001
sS'coef0'
p67
F0.0
sS'nu'
p68
F0.8
sS'n_support_'
p69
g13
(g14
(I0
tp70
g16
tp71
Rp72
(I1
(I4
tp73
g35
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p74
tp75
bsS'shape_fit_'
p76
(I268
I164
tp77
sS'C'
p78
F0.0
sS'support_vectors_'
p79
g13
(g14
(I0
tp80
g16
tp81
Rp82
(I1
(I0
I164
tp83
g23
I00
g38
tp84
bsS'_dual_coef_'
p85
g43
sS'degree'
p86
I10
sS'epsilon'
p87
F0.0
sS'max_iter'
p88
I-1
sS'decision_function_shape'
p89
S'ovr'
p90
sS'fit_status_'
p91
I0
sS'_intercept_'
p92
g13
(g14
(I0
tp93
g16
tp94
Rp95
(I1
(I6
tp96
g23
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p97
tp98
bsS'intercept_'
p99
g13
(g14
(I0
tp100
g16
tp101
Rp102
(I1
(I6
tp103
g23
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p104
tp105
bsS'probB_'
p106
g13
(g14
(I0
tp107
g16
tp108
Rp109
(I1
(I0
tp110
g23
I00
g38
tp111
bsS'cache_size'
p112
I200
sS'gamma'
p113
S'auto'
p114
sb.